<!DOCTYPE html>
<html>
    <head>
        <title>Web Gl project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body{
                background-image: url('back.jpg');
                background-size: 50%;
                background-repeat: no-repeat;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #intro{
                width: 800px;
                height: 200px;
                margin: 30px;
                background-color: rgba(184, 182, 178, 0.541);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center; 
                border : 2px solid rgb(94, 27, 27);
                border-radius: 10%;

            }
            .container{
                width: 800px;
                height: 200px;
                margin: 30px;
                background-color: rgba(184, 182, 178, 0.541);
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center; 
                border : 2px solid rgb(94, 27, 27);
                border-radius: 10%;
            }
            p{
                text-align: center;
                color: rgb(87, 32, 32);
                font-size: xx-large;
                font-style: italic;
            }
            .btn{
                color: rgb(87, 32, 32);
                border: 2px solid rgb(94, 27, 27) ;
                width: 150px;
                height: 80px;
                margin: 5px;
                font-size: x-large;
                background-size: cover;
                background-repeat: no-repeat;
             }
        </style>
    </head>
    
    <body >
        <div id="intro">
            <p>Hello kids, this site is to show you and teach you the geometric figures</p>
        </div>
        <div class="container"  >
            <a href="cube.html"> <button type="button" class="btn btn-secondary" style="background-image: url('cube2.jpg')">Cube</button> </a>
            <a href="spher.html"><button type="button" class="btn btn-secondary" style="background-image: url('spher.jpg')">Sphere</button></a>
            <a href="cone.html"><button type="button" class="btn btn-secondary" style="background-image: url('cone.jpg')">Cone</button></a>
            <a href="pyramid.html"><button type="button" class="btn btn-secondary" style="background-image: url('pyramid.jpg')">pyramid</button></a>
            <a href="cuboid.html"><button type="button" class="btn btn-secondary" style="background-image: url('cuboid.jpg')">Cuboid</button></a>
            <!-- <a><button type="button" class="btn btn-secondary">Info</button></a> -->
        </div>
    </body>
</html>